// C++ code
//
void setup()
{
  pinMode(7, OUTPUT);
  pinMode(4, INPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
}

void loop()
{
  digitalWrite(7, HIGH);
  if (digitalRead(4) == 0) {
    delay(2000); // Wait for 2000 millisecond(s)
    digitalWrite(7, LOW);
    digitalWrite(6, HIGH);
    delay(2000); // Wait for 2000 millisecond(s)
    digitalWrite(6, LOW);
    digitalWrite(5, HIGH);
    delay(2000); // Wait for 2000 millisecond(s)
    digitalWrite(5, LOW);
    digitalWrite(7, HIGH);
    delay(2000); // Wait for 2000 millisecond(s)
  }
}